
Fische versenken PvE
Fische 1x5,1x4,2x3,1x2

Class:
	Player(fishList[Fish], (shotList([posXY (X[0-9], Y[0-9]), Hit [hit/miss/sunk]])))
		Fish(posXY (X[0-9], Y[0-9]), dicrection [0-3], length [2-5], number of hits [0-5], occupied[XY,XY,XY,...])
	Game()

globale Listen:
	fishHerePlayer1[(X,Y), (X,Y), (X,Y), ...]
	fishHereAi[(X,Y), (X,Y), (X,Y), ...]

Objekte:
	player1	Player
	ai		Player

fishList/shotList in eigene Datei? entscheidung später

Module:
	place:		 			Oli
	shoot:		 			Q
	ai:						xJanise
	grafics/player inputs:	Kilian

Gameloop:
	Zielen
	Treffer?
	Com /wiederholen
	Zielen
	Treffer?
	Spieler / wiederholen


Functions:

	shoot:
		input: (player [player1 / ai], posXY (X[0-9], Y[0-9]))
		output:(hit / sunk / miss)

	place:
		input:(player [player1 / ai], posXY (X[0-9], Y[0-9]), direction [0-3], length [2-5])
		output: (placement possible? [True / False])

	ai:
		input: (hit / sunk / miss)
		knowledge: (shotList)
		output:(posXY (X[0-9], Y[0-9]))

	getPlayerFish:
		input: (player)
		knowledge: (fishList)
		output: (fishList)

	detectWin:
		input: (player)
		output: (gewonnen[True / False])


main; Place; ki_Place;main; Zielen;Main; Ki;


Feld system:
	posX von links nach rechts 0-9
	posY von oben nach unten 0-9
	direction im uhrzeigersinn 0-3 (zB nach links: 3)
	length von 2-5
	number of hits von 0-5







